* {
  font-family: 'Inter', sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  background-color: #fff;
}

.headerTopLine {
  width: 100vw;
  height: 20px;
  background-color: #0045ff;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.04);
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

.footerContainer {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  height: 40px;
  color: #333;
  font-family: Inter;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
}

.containerDivider {
  display: flex;
  padding: 7% 20%;
}

.cardContainer {
  box-shadow: 0px -2px 23px 0px rgba(0, 0, 0, 0.04);
  width: 500px;
  border-radius: 12px;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
}

.cardContainer:hover {
  transform: scale(1.01);
  box-shadow: 0px -2px 23px 0px rgba(0, 0, 0, 0.1);
}
